<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueGo.BuildProcess">
    <Position X="7" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAQAAgAAAAAACABAAAIAMAAAACA=</HashCode>
      <FileName>BuildProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueGo.QtBuildProcess" Collapsed="true">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAQABAAAAAAAIAEIAgAAAA=</HashCode>
      <FileName>Qt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueGo.BoostBuildProcess" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQBAAAAAAAgAAAAAAAAAAIAAABAAAAAAAIAEQAoAAAA=</HashCode>
      <FileName>Boost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueGo.OpenSceneGraphBuildProcess" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAACAAAAAIAAAAAAAAAAAAABAAAAAAAICEAAgAAAA=</HashCode>
      <FileName>OpenSceneGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>